######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 10 19:51:17 2012
######################################################################

TEMPLATE = app

TARGET = Group 

QMAKE_CXXFLAGS += -std=gnu++0x

OBJECTS_DIR = .obj

DEPENDPATH += . -std=gnu++0x


LIBS += -L/usr/local/lib/ -lprotobuf -lpthread  -lmysqlcppconn -lboost_system -lboost_thread


INCLUDEPATH += . ../reactor/ ../network/ ../common/ ../protocol/ ../dispatch ../threadpool ../active ../circle /usr/local/include ../service ../utils ../group ../server ../mysql ../cache

HEADERS += Registry.hpp

SOURCES += ../reactor/Epoll.cpp \
../reactor/EventHandler.cpp \
../reactor/Exception.cpp \
../reactor/Reactor.cpp \
../reactor/ReactorImpl.cpp \
../reactor/ReactorService.cpp \
../reactor/TimerQueue.cpp \
../network/Stream.cpp \
../network/Acceptor.cpp \
../network/Address.cpp \
../network/Connector.cpp \
../network/Datagram.cpp \
../network/SocketBase.cpp \
../network/SocketType.cpp \
../protocol/FightClub.pb.cc \
../protocol/Head.cpp \
../circle/CircleBuf.cpp \
../common/Conf.cpp \
../common/Daemon.cpp \
Registry.cpp \
Main.cpp 

CONFIG += debug
CONFIG -= qt
