######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 2 11:34:46 2011
######################################################################

TEMPLATE = app

OBJECTS_DIR = .obj

TARGET = FightClub

QMAKE_CXXFLAGS += -D_LARGE_FILE -D_FILE_OFFSET_BITS=64

DEPENDPATH += .

INCLUDEPATH += . ../reactor/ ../network/ ../common/ ../protocol/ ../dispatch ../threadpool ../active ../circle /usr/local/include

#LIBS += /usr/local/lib/libprotobuf-lite.a -lpthread 
#/usr/local/lib/libtcmalloc_minimal.a
LIBS += -L/usr/local/lib/ -lprotobuf -lpthread 

# Input

HEADERS += ../protocol/Head.hpp\
../protocol/FightClub.pb.hpp\
../common/Conf.hpp \
../common/Daemon.hpp \
../common/Global.hpp \
../reactor/Epoll.hpp \
../reactor/EventHandler.hpp \
../reactor/Exception.hpp \
../reactor/Reactor.hpp \
../reactor/ReactorImpl.hpp \
../reactor/ReactorService.hpp \
../reactor/SocketDef.hpp \
../reactor/TimerQueue.hpp \
../network/BasicSocket.hpp \
../reactor/SocketOS.hpp \
../network/Acceptor.hpp \
../network/Address.hpp \
../network/Connector.hpp \
../network/Datagram.hpp \
../network/Socket.hpp \
../network/SocketType.hpp \
../network/Stream.hpp \
VersionService.hpp \
Server.hpp \
ServerImpl.hpp 

SOURCES += ../reactor/Epoll.cpp \
../reactor/EventHandler.cpp \
../reactor/Exception.cpp \
../reactor/Reactor.cpp \
../reactor/ReactorImpl.cpp \
../reactor/ReactorService.cpp \
../reactor/TimerQueue.cpp \
../network/Stream.cpp \
../network/Acceptor.cpp \
../network/Address.cpp \
../network/Connector.cpp \
../network/Datagram.cpp \
../network/SocketBase.cpp \
../network/SocketType.cpp \
../protocol/FightClub.pb.cc \
../protocol/Head.cpp \
../circle/CircleBuf.cpp \
../common/Conf.cpp \
../common/Daemon.cpp \
VersionService.cpp \
Server.cpp \
ServerImpl.cpp \
Main.cpp

# Config
CONFIG -= qt
CONFIG += debug
