######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 6 14:38:08 2012
######################################################################

TEMPLATE = app
TARGET = 
OBJECTS_DIR = .obj

DEPENDPATH += .

INCLUDEPATH += .  /usr/include/libxml++-2.6/ /usr/include/glibmm-2.4/ /usr/include/glib-2.0/ /usr/lib/glib-2.0/include/ /usr/lib/glibmm-2.4/include/ /usr/lib/libxml++-2.6/include/ ../active ../activemq ../circle ../common ../connector ../entry ../libxml++-mt ../network ../pipepair ../protocol ../reactor ../server ../shell ../sqlite ../utils ../activemq/ ../monitormq/ /usr/local/include/activemq-cpp-3.4.0/ /usr/include/apr-1/ ../pipepair/

LIBS += -L /usr/lib/ -L /usr/local/lib -lxml++-2.6 -lglibmm-2.4 

# Input
HEADERS += ../active/ActiveLogRecord.hpp \
../active/ActiveQueue.hpp \
../activemq/Base64.hpp \
../activemq/JsonArgus.hpp \
../activemq/Receiver.hpp \
../activemq/Sender.hpp \
../circle/CircleBuf.hpp \
../common/Conf.hpp \
../common/Daemon.hpp \
../common/Global.hpp \
../common/TaskDef.hpp \
../connector/Client.hpp \
../libxml++-mt/XMLBuilder.hpp \
../monitormq/MonitorMQ.hpp \
../network/Acceptor.hpp \
../network/Address.hpp \
../network/BasicSocket.hpp \
../network/Connector.hpp \
../network/Datagram.hpp \
../network/Socket.hpp \
../network/SocketType.hpp \
../network/Stream.hpp \
../pipepair/EventPipeHandler.hpp \
../pipepair/ReceiverImpl.hpp \
../pipepair/Registry.hpp \
../pipepair/Task.hpp \
../pipepair/TaskImpl.hpp \
../protocol/Head.hpp \
../reactor/Epoll.hpp \
../reactor/EventHandler.hpp \
../reactor/Exception.hpp \
../reactor/Reactor.hpp \
../reactor/ReactorImpl.hpp \
../reactor/ReactorService.hpp \
../reactor/SocketDef.hpp \
../reactor/SocketOS.hpp \
../reactor/TimerQueue.hpp \
../server/Server.hpp \
../server/ServerImpl.hpp \
../sqlite/sqlite3.hpp \
../utils/AsyncTimer.hpp 


SOURCES += ../activemq/Base64.cpp \
../activemq/JsonArgus.cpp \
../circle/CircleBuf.cpp \
../common/Conf.cpp \
../common/Daemon.cpp \
../common/TaskDef.cpp \
../connector/Client.cpp \
../libxml++-mt/XMLBuilder.cpp \
../monitormq/hello.cpp \
../monitormq/MonitorMQ.cpp \
../network/Acceptor.cpp \
../network/Address.cpp \
../network/Connector.cpp \
../network/Datagram.cpp \
../network/SocketBase.cpp \
../network/SocketType.cpp \
../network/Stream.cpp \
../pipepair/EventPipeHandler.cpp \
../pipepair/ReceiverImpl.cpp \
../pipepair/Registry.cpp \
../pipepair/Task.cpp \
../pipepair/TaskImpl.cpp \
../reactor/Epoll.cpp \
../reactor/EventHandler.cpp \
../reactor/Exception.cpp \
../reactor/Reactor.cpp \
../reactor/ReactorImpl.cpp \
../reactor/ReactorService.cpp \
../reactor/TimerQueue.cpp \
../server/Server.cpp \
../server/ServerImpl.cpp \
../sqlite/sqlite3.cpp \
../utils/AsyncTimer.cpp \
Main.cpp
