######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 2 11:34:46 2011
######################################################################

TEMPLATE = app

OBJECTS_DIR = .obj

TARGET = FightClub

QMAKE_CXXFLAGS += -D_LARGE_FILE -D_FILE_OFFSET_BITS=64 
 
DEPENDPATH += .

INCLUDEPATH += . ../reactor/ ../network/ ../common/ ../protocol/ ../dispatch ../threadpool ../active ../circle /usr/local/include ../group ../utils ../mysql ../service ../dispatch ../cache ../string

#LIBS += /usr/local/lib/libprotobuf-lite.a -lpthread 
#/usr/local/lib/libtcmalloc_minimal.a

LIBS += -L/usr/local/lib/ -lprotobuf -lpthread  -lmysqlcppconn -lboost_system -lboost_thread

# Input

HEADERS += ../protocol/Head.hpp\
../protocol/FightClub.pb.hpp\
../common/Conf.hpp \
../common/Daemon.hpp \
../common/Global.hpp \
../reactor/Epoll.hpp \
../reactor/EventHandler.hpp \
../reactor/Exception.hpp \
../reactor/Reactor.hpp \
../reactor/ReactorImpl.hpp \
../reactor/ReactorService.hpp \
../reactor/SocketDef.hpp \
../reactor/TimerQueue.hpp \
../network/BasicSocket.hpp \
../reactor/SocketOS.hpp \
../network/Acceptor.hpp \
../network/Address.hpp \
../network/Connector.hpp \
../network/Datagram.hpp \
../network/Socket.hpp \
../network/SocketType.hpp \
../network/Stream.hpp \
Server.hpp \
ServerImpl.hpp 

SOURCES += ../reactor/Epoll.cpp \
../reactor/EventHandler.cpp \
../reactor/Exception.cpp \
../reactor/Reactor.cpp \
../reactor/ReactorImpl.cpp \
../reactor/ReactorService.cpp \
../reactor/TimerQueue.cpp \
../network/Stream.cpp \
../network/Acceptor.cpp \
../network/Address.cpp \
../network/Connector.cpp \
../network/Datagram.cpp \
../network/SocketBase.cpp \
../network/SocketType.cpp \
../protocol/FightClub.pb.cc \
../protocol/Head.cpp \
../circle/CircleBuf.cpp \
../common/Conf.cpp \
../common/Daemon.cpp \
../service/Service.cpp \
../service/FightingService.cpp \
../service/HardBeatService.cpp \
../service/FightRequestService.cpp \
../service/FightResponseService.cpp \
../service/FightResultService.cpp \
../service/PKListService.cpp \
../service/PKStatService.cpp \
../service/PropertyService.cpp \
../service/VersionService.cpp\
../service/LoginService.cpp \
../service/RegisteService.cpp \
../service/TimeDelayService.cpp \
../service/ItemService.cpp \
../service/QTEService.cpp \
../service/FriendListService.cpp \
../service/RoomService.cpp \
../service/BillService.cpp \
../service/AddFriendService.cpp \
../mysql/MySQL.cpp \
../mysql/MyPool.cpp \
../mysql/SQLDef.cpp \
../mysql/SQLImpl.cpp \
../group/Registry.cpp \
../cache/Player.cpp \
../cache/PlayerCache.cpp \
../active/ActiveQueueSigalton.cpp \
../dispatch/DispatchCenter.cpp \
../string/String.cpp \
../string/Element.pb.cc \
../utils/StringTool.cpp \
Server.cpp \
ServerImpl.cpp \
Main.cpp

# Config
CONFIG -= qt
CONFIG += debug
