######################################################################
# Automatically generated by qmake (2.01a) Sat Jan 7 01:33:27 2012
######################################################################

OBJECTS_DIR=.obj

TEMPLATE = app

TARGET = 

DEPENDPATH += .

INCLUDEPATH += . ../common ../mysql ../thread ../reactor ../active ../protocol ../circle ../dispatch ../message ../network 

LIBS += -L /usr/local/lib/ -lmysqlcppconn -lprotobuf -lpthread

# Input


HEADERS += DBService.hpp Service.hpp

SOURCES += ../common/Conf.cpp\
../common/Daemon.cpp\
../mysql/MySQL.cpp\
../mysql/AsyncMySQL.cpp\
../circle/CircleBuf.cpp \
../dispatch/DispatchCenter.cpp \
../network/Acceptor.cpp \
../network/Address.cpp \
../network/Connector.cpp \
../network/Datagram.cpp \
../network/SocketBase.cpp \
../network/SocketType.cpp \
../network/Stream.cpp \
../reactor/Epoll.cpp \
../reactor/EventHandler.cpp \
../protocol/Message.pb.cc \
../reactor/Exception.cpp \
../reactor/Reactor.cpp \
../reactor/ReactorImpl.cpp \
../reactor/ReactorService.cpp \
../reactor/TimerQueue.cpp \
../thread/Thread.cpp \
../message/MessageProxy.cpp \
../message/MessageQueue.cpp \ 
../message/MessageQueueHandler.cpp \
../message/Registry.cpp \
DBService.cpp \
Main.cpp
