######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 1 19:01:27 2011
######################################################################

TEMPLATE = app

TARGET = Dispatch

DEPENDPATH += . 

INCLUDEPATH += . ../common/ 

LIBS += -lboost_thread


# Input

HEADERS += File.hpp FileService.hpp Time.hpp ../common/Conf.hpp ../common/Daemon.hpp ../common/Global.hpp

SOURCES += File.cpp FileService.cpp Main.cpp ../common/Conf.cpp ../common/Daemon.cpp 

#CONFIG

CONFIG -= qt

CONFIG += debug
