######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 19 17:25:45 2012
######################################################################

TEMPLATE = app

OBJECTS_DIR = .obj

TARGET = Server

DEPENDPATH += .

INCLUDEPATH += .  ../active ../circle ../common ../fileservice ../tinyxml ../network ../pipepair ../protocol ../reactor 

LIBS += -L /usr/lib/ /usr/local/lib/libprotobuf.a -lpthread 

# Input
HEADERS += Server.hpp ServerImpl.hpp

SOURCES += ../circle/CircleBuf.cpp \
../common/Conf.cpp \
../common/Daemon.cpp \
../common/PidSet.cpp \
../fileservice/FileService.cpp \
../fileservice/FileSink.cpp \
../tinyxml/tinystr.cpp \
../tinyxml/tinyxml.cpp \
../tinyxml/tinyxmlerror.cpp \
../tinyxml/tinyxmlparser.cpp \
../tinyxml/XMLBuilder.cpp \
../network/Acceptor.cpp \
../network/Address.cpp \
../network/Connector.cpp \
../network/Datagram.cpp \
../network/SocketBase.cpp \
../network/SocketType.cpp \
../network/Stream.cpp \
../protocol/Monitor.pb.cc \
../pipepair/EventPipeHandler.cpp \
../pipepair/PipeHandler.cpp \
../pipepair/Registry.cpp \
../protocol/Head.cpp \
../reactor/Epoll.cpp \
../reactor/EventHandler.cpp \
../reactor/Exception.cpp \
../reactor/Reactor.cpp \
../reactor/ReactorImpl.cpp \
../reactor/ReactorService.cpp \
../reactor/TimerQueue.cpp \
Server.cpp \
ServerImpl.cpp \
Main.cpp 

#CONFIG
CONFIG -= qt
CONFIG += debug 
