######################################################################
# Automatically generated by qmake (2.01a) Thu Feb 9 09:38:46 2012
######################################################################

TEMPLATE = app

TARGET = Shell

OBJECTS_DIR = .obj

DEPENDPATH += .

INCLUDEPATH += .  ../active ../activemq ../back ../circle ../common ../fileservice/ ../monitormq ../network ../pipepair ../protocol ../reactor ../tinyxml ../sqlite /usr/local/include/activemq-cpp-3.2.5/ ../activemq/ /usr/local/include/activemq-cpp-3.4.0/ /usr/include/apr-1/ 

LIBS += -L/usr/local/lib -L/usr/local/apr/lib -lpthread -ldl -luuid -lboost_system  -lprotobuf  tinyxml.a

# Input
HEADERS += ../reactor/Epoll.hpp \
../reactor/EventHandler.hpp \
../reactor/Exception.hpp \
../reactor/Reactor.hpp \
../reactor/ReactorImpl.hpp \
../reactor/ReactorService.hpp \
../reactor/SocketDef.hpp \
../reactor/SocketOS.hpp \
../reactor/TimerQueue.hpp \
EventPipeHandler.hpp \
Registry.hpp 

SOURCES += ../reactor/Epoll.cpp \
../reactor/EventHandler.cpp \
../reactor/Exception.cpp \
../reactor/Reactor.cpp \
../reactor/ReactorImpl.cpp \
../reactor/ReactorService.cpp \
../reactor/TimerQueue.cpp \
../tinyxml/XMLBuilder.cpp \
../common/Conf.cpp \
../protocol/Monitor.pb.cc \
../fileservice/FileService.cpp \
../fileservice/FileSink.cpp \
../common/Daemon.cpp \
../common/PidSet.cpp \
../common/TaskDef.cpp \
PipeHandler.cpp \
EventPipeHandler.cpp  \
Registry.cpp \
Main.cpp

CONFIG -= qt
CONFIG += debug
