######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 24 11:38:16 2012
######################################################################

TEMPLATE = app

TARGET = Timer

OBJECTS_DIR = .obj

DEPENDPATH += .

INCLUDEPATH += .  ../common ../libxml++-mt /usr/include/libxml++-2.6/ /usr/include/glibmm-2.4/ /usr/include/glib-2.0/ /usr/lib/glib-2.0/include/ /usr/lib/glibmm-2.4/include/ /usr/lib/libxml++-2.6/include/ 

LIBS += -L /usr/lib/ -lxml++-2.6 -lglibmm-2.4 -lboost_thread -lboost_system

# Input
HEADERS += AsyncTimer.hpp ../libxml++-mt/XMLBuilder.hpp

SOURCES += ../libxml++-mt/XMLBuilder.cpp \
../common/Conf.cpp \
../common/Daemon.cpp \
AsyncTimer.cpp \
Main.cpp
