######################################################################
# Automatically generated by qmake (2.01a) Fri Jan 6 23:02:59 2012
######################################################################

OBJECTS_DIR=.obj
TEMPLATE = app

TARGET = 

DEPENDPATH += . 

INCLUDEPATH += . ../common ../reactor ../active ../protocol

LIBS += -L /usr/local/lib/ -lmysqlcppconn -lprotobuf

# Input
HEADERS += MySQL.hpp
SOURCES += Main.cpp MySQL.cpp ../common/Conf.cpp ../common/Daemon.cpp AsyncMySQL.cpp ../thread/Thread.cpp ../reactor/Exception.cpp PropertyImpl.cpp ../protocol/Packet.pb.cc
