######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 11 15:21:22 2012
######################################################################

TEMPLATE = app
TARGET = Client
OBJECTS_DIR=.obj

DEPENDPATH += .

INCLUDEPATH += . ../activemq-bin/ ../active ../circle ../common  ../fileservice ../pipepair ../network ../reactor ../protocol/ /usr/include/libxml++-2.6/ /usr/include/glibmm-2.4/ /usr/include/glib-2.0/ /usr/lib/glib-2.0/include/ /usr/lib/glibmm-2.4/include/ /usr/lib/libxml++-2.6/include/ /usr/local/include/activemq-cpp-3.4.1/ /usr/include/apr-1/ ../libxml++-mt/

LIBS += -L /usr/local/lib -lprotobuf -lpthread -lboost_thread -ljson_linux-gcc-4.6.1_libmt -lactivemq-cpp  -lxml++-2.6 -lglibmm-2.4

# Input
HEADERS += ../fileservice/FileSink.hpp \
Client.hpp

SOURCES += ../common/Conf.cpp \
../common/Daemon.cpp \ 
../circle/CircleBuf.cpp \
../network/Acceptor.cpp \
../network/Address.cpp \
../network/Connector.cpp \
../network/Datagram.cpp \
../network/SocketBase.cpp \
../network/SocketType.cpp \
../network/Stream.cpp \
../reactor/Epoll.cpp \
../reactor/EventHandler.cpp \
../pipepair/Registry.cpp \
../libxml++-mt/XMLBuilder.cpp \
../reactor/Exception.cpp \
../reactor/Reactor.cpp \
../reactor/ReactorImpl.cpp \
../reactor/ReactorService.cpp \
../reactor/TimerQueue.cpp \
../protocol/Monitor.pb.cc \
../protocol/Head.cpp \
../activemq-bin/Base64.cpp \
../activemq-bin/MonitorBlock.cpp \
../activemq-bin/RecvService.cpp \
../activemq-bin/SendService.cpp \
../fileservice/FileSink.cpp \
ClientImpl.cpp\
Client.cpp \
Main.cpp

#CONFIG
CONFIG -= qt
CONFIG += debug
