######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 5 13:54:48 2011
######################################################################

TEMPLATE = app
TARGET = Active
DEPENDPATH += . 
INCLUDEPATH += . ../common ../dispatch ../threadpool ../protocol/
LIBS += -lboost_thread  -lprotobuf



# Input
HEADERS += ../common/Conf.hpp \
../common/Daemon.hpp \
../common/Global.hpp \
../common/Threadpool.hpp \
../protocol/Head.hpp \
../protocol/LogRecord.pb.hpp \
../dispatch/File.hpp \
../dispatch/FileService.hpp \
../dispatch/Time.hpp \
ActiveLogRecord.hpp \
ActiveQueue.hpp \
Memorypool.hpp \
Request.hpp \
Scheduler.hpp 
SOURCES += ../common/Conf.cpp \
../common/Daemon.cpp \
../common/Threadpool.cpp \
../protocol/LogRecord.pb.cpp \
../dispatch/File.cpp \
../dispatch/FileService.cpp \
ActiveLogRecord.cpp \
Memorypool.cpp \
Request.cpp \
Scheduler.cpp \
Main.cpp 

# Config

CONFIG += debug
CONFIG -= qt
